<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <title>Major Lee</title>
    <style type="text/css">
      .tdc{
            position: absolute;
            left:80%;
            top:100%;
          }
    </style>
  </head>

  <body>

  <div class="header">
    <header>
      <div class="inner">
        <h1>树洞</h1>
        <a href="https://github.com/NeeBie-xw" class="button"><small>前往我的</small> GitHub</a>
      </div>
      <div id="navigation">
        <div class="nav" >
          <a href="">首页</a>
        </div>
        <div class="nav" >
          <a href="">心情随笔</a>
        </div>
        <div class="nav">
          <a href="">技术心得</a>
        </div>
        <div class="nav">
          <a href="">日常吐槽</a>
        </div>
      </div>
    </header>
  </div>

    <!-- 数字时钟 -->

  <div id="clock" class="light">
      <div class="display">
        <div class="weekdays"></div>
        <div class="ampm"></div>
        <div class="alarm"></div>
        <div class="digits"></div>
      </div>
      <!-- 
          <div class="button-holder">
           <a id="switch-theme" class="button1">switch theme</a>
          </div>
      -->
  </div>


  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/script.js"></script>
    <div style="text-align:center;clear:both">
    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
    <script src="/follow.js" type="text/javascript"></script>
    </div>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
            <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>晓玮全世界最帅</h3> 
            <a href="demo.html">点击查看谁最丑~</a>
          <h3>
            <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>信不信由你</h3>
    <div class='loader loader--audioWave'></div>
    <div class='loader loader--snake'></div>
    <div class='loader loader--spinningDisc'></div>
    <div class='loader loader--glisteningWindow'></div>
    <div class='loader loader--circularSquare'></div>
          <div class="tdc">
              <p>扫一扫，加好友</p>
              <img width="200" higth="200" src="images/tdc.jpg">
          </div> 
        </section>    
      </div>
    </div>


  </body>
</html>
